{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 9,
  "lineage": "33db6736-72ba-b4d3-04e5-d9d92aa5e214",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": null,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "A repository created with Terraform",
            "etag": "W/\"a8b1be8d94b6701acad451f6a67130bd2d7ac0b4b8760716288d76e05e33caf5\"",
            "full_name": "Nehemie-Jacques/terraform-github-repo",
            "git_clone_url": "git://github.com/Nehemie-Jacques/terraform-github-repo.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/Nehemie-Jacques/terraform-github-repo",
            "http_clone_url": "https://github.com/Nehemie-Jacques/terraform-github-repo.git",
            "id": "terraform-github-repo",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "terraform-github-repo",
            "node_id": "R_kgDORJm1Ww",
            "pages": [],
            "primary_language": "",
            "private": false,
            "repo_id": 1150924123,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "enabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "enabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:Nehemie-Jacques/terraform-github-repo.git",
            "svn_url": "https://github.com/Nehemie-Jacques/terraform-github-repo",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
